// переменные, типы и функции

// = присвоить - положить в коробку и использовать потом
// == привычное равенство, например 3 == 2 + 1 


const kiril = 'строка'; // может хранить любой тип, но он не меняется
// kiril = 'новое значение'; 
let variable = 'меня можно изменить';
variable = 'меня можно изменить 2';

if (kiril == 'строка') {
    console.log('Это правда! Значения равны!')
} else {
    console.log('Неправда! Не равны!')
}

// типы
/*
* String (строка) - используй 'значение', либо "значение"
* Number (число) - целое число
* Boolean (true/false: 1/0)
*/

// функция
// добавитьДва(x) = x + 2 (вернуть результат значения)
// добавитьДва(0) = 0 + 2 (постановка формулы) = 2 (результат выполнения функции добавитьДва(0))
// x -----> передаём его в функцию addTwo(x) -----> функция выполняет вычисление (x + 2) ----> возращает результат
// -----> мы можем сохранить результат в переменную, чтобы использовать потом
function addTwo(x) {
    return x + 2;
}

const result = addTwo(3); // addTwo(3) вернёт 5 и положит его в контейнер result

const array = ['a', 'b'];
array.find((x) => x == 'a');

function pay(price) {
    const password = 'мой ключ';
    makepayment(price, password);
}
